APP_NAME="Oncoreport Web Service"
APP_ENV=production
APP_DEBUG=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=database
SESSION_LIFETIME=120

BASH_SCRIPT_PATH="/oncoreport/scripts"
DATABASES_PATH="/oncoreport/databases"
GENOMES_PATH="/oncoreport/ws/storage/app/genomes"
COSMIC_PATH="/oncoreport/ws/storage/app/cosmic"
